---
layout: default
title: 捐赠
active_key: donate
---

<div class="ui vertical stripe qrcode segment">
    <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
            <div class="column">
                <div class="ui blue centered card">
                    <div class="content">
                      <div class="extra content">
                        <div class="description">平安喜乐</div>
                    </div>
                </div>
            </div 
          </div>
       </div>
    </div>
 </div>
</div>
